WebInit=1
OperationMode=0
Platform=RT5350
Telnet=0
CountryRegion=5
CountryRegionABand=7
CountryCode=NA
BssidNum=1
BasicRate=15
DtimPeriod=1
TxPower=100
DisableOLBC=0
BGProtection=0
RTSThreshold=2347
FragThreshold=2346
TxBurst=1
PktAggregate=1
WmmCapable=1
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
AckPolicy=0;0;0;0
APSDCapable=0
DLSCapable=0
NoForwarding=0
NoForwardingBTNBSSID=0
ShortSlot=1
AutoChannelSelect=0
WscConfMode=0
WscConfStatus=2
WscAKMP=1
WscConfigured=0
WscModeOption=0
WscActionIndex=9
WscPinCode=
WscRegResult=1
WscUseUPnP=1
WscUseUFD=0
WscSSID=RalinkInitialAP
WscKeyMGMT=WPA-EAP
WscConfigMethod=138
WscAuthType=1
WscEncrypType=1
WscNewKey=scaptest
IEEE8021X=0
IEEE80211H=0
CSPeriod=6
PreAuth=0
RekeyInterval=3600
RekeyMethod=DISABLE
PMKCachePeriod=10
HT_HTC=0
HT_RDG=0
HT_OpMode=0
HT_MpduDensity=5
HT_EXTCHA=1
HT_AutoBA=1
HT_BADecline=0
HT_AMSDU=0
HT_BAWinSize=64
HT_GI=1
HT_STBC=1
HT_MCS=33
HT_PROTECT=1
HT_40MHZ_INTOLERANT=0
HT_TxStream=1
HT_RxStream=1
WirelessEvent=0
RADIUS_Server=
RADIUS_Port=1812
RADIUS_Key=
session_timeout_interval=0
EDCCA_AP_STA_TH=1
EDCCA_AP_AP_TH=1
EDCCA_STA_SCANED_AP_TH=5
EDCCA_STA_CURRENT_CH_APS_TH=1
EDCCA_STA_RSSI_TH=-100
EDCCA_ED_TH=90
EDCCA_FALSE_CCA_TH=180
EDCCA_BLOCK_CHECK_TH=2
CameraName=DCS-930L
Location=
AdminID=admin
AdminPassword=
LEDControl=0
SnapshotURLAuthentication=0
DateTimeMode=1
TimeServerIPAddress=
TimeServerProtocol=0
TimeZone=0
TimeZoneIndex=0
Date=2014-01-01
Time=00:00:00
AccessControlEnable=0
User1=
User2=
User3=
User4=
User5=
User6=
User7=
User8=
User9=
User10=
User11=
User12=
User13=
User14=
User15=
User16=
User17=
User18=
User19=
User20=
User21=
User22=
User23=
User24=
User25=
User26=
User27=
User28=
User29=
User30=
User31=
User32=
User33=
User34=
User35=
User36=
User37=
User38=
User39=
User40=
User41=
User42=
User43=
User44=
User45=
User46=
User47=
User48=
User49=
User50=
User51=
User52=
User53=
User54=
User55=
User56=
User57=
User58=
User59=
User60=
User61=
User62=
User63=
User64=
VideoResolution=1
CompressionRate=2
FrameRate=0
BrightnessControl=64
ContrastControl=64
SaturationControl=64
SharpnessControl=32
LightFrequency=1
Mirror=0
AntiFlickerEnable=0
ViewMode=0
VideoResolution264=3
FrameRate264=30
BitRate264=8
IPAddressMode=1
IPAddress=2.65.87.200
SubnetMask=255.0.0.0
DefaultGateway=
PPPoEUserID=
PPPoEPassword=
DNSIPAddress1=
DNSIPAddress2=
DDNSEnable=0
DDNSProvider=
DDNSHostName=
DDNSUserName=
DDNSPassword=
DDNSTimeout=576
SecondHTTPPortEnable=3
SecondHTTPPort=80
UPnPEnable=1
UPnPPortForwarding=0
HTTPAuthentication=0
ConnectionMode=0
SSID=Test-WPS-andy
WirelessChannel=6
TransmissionRate=0
WEPEncryption=4
WEPKeyFormat=0
Key1=
Key2=
Key3=
Key4=
TxKey=1
BeaconInterval=100
Preamble=0
AuthenticationType=2
PreSharedKey=PSK12345
WirelessDisable=0
WirelessMode=0
WirelessBW=0
APExtendName=0
APSSID=Test-Repeater-Andy
APSSIDHidden=0
APWEPEncryption=0
APWEPKeyFormat=0
APKey1=
APAuthenticationType=0
APPreSharedKey=PSK12345
APMaxClient=3
FTPHostAddress=
FTPPortNumber=21
FTPUserName=
FTPPassword=
FTPDirectoryPath=/
FTPPassiveMode=0
FTPScheduleEnable=0
FTPScheduleMode=0
FTPScheduleDay=
FTPScheduleTimeStart=00:00:00
FTPScheduleTimeStop=00:00:00
FTPScheduleVideoFrequencyMode=0
FTPScheduleFramePerSecond=1
FTPScheduleSecondPerFrame=1
FTPScheduleBaseFileName=
FTPScheduleFileMode=1
FTPScheduleMaxFileSequenceNumber=1024
FTPCreateFolderInterval=0
EmailSMTPServerAddress=
EmailSMTPPortNumber=25
EmailSenderAddress=
EmailReceiverAddress=
EmailUserName=
EmailPassword=
EmailTLSAuthentication=0
EmailScheduleEnable=0
EmailScheduleMode=0
EmailScheduleDay=
EmailScheduleTimeStart=00:00:00
EmailScheduleTimeStop=00:00:00
EmailScheduleInterval=300
EmailMotionMode=1
EmailMotionFrameInterval=1
AudioEnable=1
AudioVolume=80
AudioCodec=0
AudioSampleBit=1
AudioSampleRate=1
SpeakerEnable=1
SpeakerVolume=80
MotionDetectionEnable=0
MotionDetectionBlockSet=0000000000000000000000000
MotionDetectionSensitivity=90
MotionDetectionScheduleMode=0
MotionDetectionScheduleDay=
MotionDetectionScheduleTimeStart=00:00:00
MotionDetectionScheduleTimeStop=00:00:00
SoundDetectionEnable=0
SoundDetectionDB=90
SoundDetectionScheduleMode=0
SoundDetectionScheduleDay=
SoundDetectionScheduleTimeStart=00:00:00
SoundDetectionScheduleTimeStop=00:00:00
DLink15Register=0
DLink15Enable=1
DLink15Remote=0
DLink15Argv1=1
SetPosition1=
SetPosition2=
SetPosition3=
SetPosition4=
SetPosition5=
SetPosition6=
SetPosition7=
SetPosition8=
SetPosition9=
SetPosition10=
SetPosition11=
SetPosition12=
SetPosition13=
SetPosition14=
SetPosition15=
SetPosition16=
SetPosition17=
SetPosition18=
SetPosition19=
SetPosition20=
SetPosition21=
SetPosition22=
SetPosition23=
SetPosition24=
HomePosition=
PanSingleMoveDegree=5
TiltSingleMoveDegree=5
DwellingTime=5
PatrolTimes=1
DefaultLanguage=0
CurrentLanguage=0
DayNightMode=0
IRLedScheduleSunStart=00:00
IRLedScheduleSunEnd=00:00
IRLedScheduleMonStart=00:00
IRLedScheduleMonEnd=00:00
IRLedScheduleTueStart=00:00
IRLedScheduleTueEnd=00:00
IRLedScheduleWedStart=00:00
IRLedScheduleWedEnd=00:00
IRLedScheduleThuStart=00:00
IRLedScheduleThuEnd=00:00
IRLedScheduleFriStart=00:00
IRLedScheduleFriEnd=00:00
IRLedScheduleSatStart=00:00
IRLedScheduleSatEnd=00:00
OSDEnable=0
OSDColorY=59
OSDColorU=99
OSDColorV=250
BonjourEnable=1
BonjourName=DCS-930L
DSTEnable=0
DSTOffset=5
DSTStartMonth=0
DSTStartWeek=0
DSTStartDay=0
DSTStartTime=0
DSTEndMonth=0
DSTEndWeek=0
DSTEndDay=0
DSTEndTime=0
LastDownloadStatus=0
FPSEnable=0
LowLightEnable=1
H264StreamMode=1
PTTestTimer=0
PTTestResultPanLimit=0
PTTestResultTiltLimit=0
PTTestResultPanLost=0
PTTestResultTiltLost=0
SSLCertificate1=
SSLCertificate2=
LightSensorControl=3
UPnPuuid=ae67e622-7a66-465e-bab0-00ff32654199
